This is what the data form the winship table look like when it's all flattened out.
			breed	nonbreed	breed	nonbreed
			lwr	lwr	upr	upr
water	juv	male	2.5	2.5	6.4	6.4
	sub	male	2.5	2.5	6.4	6.4
	adult	male	2.5	2.5	6.4	6.4
land	juv	male	2.5	2.5	3.5	3.5
	sub	male	1.75	1.75	2.5	2.5
	adult	male	2.5	1	3.5	2.5
water	juv	female	2.5	6.4	2.5	6.4
	sub	female	2.5	6.4	2.5	6.4
	adult	female	2.5	6.4	2.5	6.4
land	juv	female	2.5	3.5	2.5	3.5
	sub	female	1.75	2.5	1.75	2.5
	adult	female	1	2.5	1	2.5

The script start reading in from lines 17.
2.5	2.5	6.4	6.4
2.5	2.5	6.4	6.4
2.5	2.5	6.4	6.4
2.5	2.5	3.5	3.5
1.75	1.75	2.5	2.5
2.5	1	3.5	2.5
2.5	6.4	2.5	6.4
2.5	6.4	2.5	6.4
2.5	6.4	2.5	6.4
2.5	3.5	2.5	3.5
1.75	2.5	1.75	2.5
1	2.5	1	2.5
